name: workflow principal
on: [push]

env:
  VAR_1: from workflow

jobs:
  say-hello:
    env:
      VAR_2: from jobs
    runs-on: ubuntu-latest
    steps:
      - name: hello
        env:
          VAR_3: from step
          VAR_1: var_1 from step
        run: |
          echo VAR_1: $VAR1
          echo VAR_2: $VAR2
          echo VAR_3: $VAR3
          echo VAR_4: $VAR4
          echo SECRET_1: $SECRET_1
          echo GITHUB_SHA: $GITHUB_SHA
