name: workflow principal
on: [push]

env:
  VAR_1: from workflow

jobs:
  say-hello:
    env:
      VAR_2: from jobs
    runs-on: ubuntu-latest
    steps:
      - name: hello
        env:
          VAR_3: from step
      - run: |
          echo VAR_1: $VAR1
          echo VAR_2: $VAR2
          echo VAR_3: $VAR3
